<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>


<JFXDialog xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112-ea"
           fx:id="dialog" stylesheets="@../css/jfx.css">
    <JFXDialogLayout>
        <heading>
            <Label>Confirm Exit</Label>
        </heading>
        <body>
            <Label>
                Exit Weather application?
            </Label>
        </body>
        <actions>
            <JFXButton fx:id="acceptButton" styleClass="dialog-button">
                ACCEPT
            </JFXButton>
            <JFXButton fx:id="cancelButton" styleClass="dialog-button">
                CANCEL
            </JFXButton>
        </actions>
    </JFXDialogLayout>
</JFXDialog>