<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<GridPane fx:id="containerGrid" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.112-ea">
    <columnConstraints>
        <ColumnConstraints percentWidth="30"/>
        <ColumnConstraints percentWidth="70"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100"/>

    </rowConstraints>
    <StackPane fx:id="imageContainer" styleClass="rate-icon-container2"
               GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.rowSpan="1">
    </StackPane>
</GridPane>
